
body {
    margin: 0;
    font-family: sans-serif;
    line-height: 1.5;
}

h5{
    color: rgb(7, 6, 6);
    font-size: 18px;
    font-family: sans-serif;
}

/**********CONTENIDO SIDE PANEL***********/
 .content {

    padding: 20px;
 }
 
 .item {
    margin-bottom: 4rem;
 }

 .user {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 5px;
    border: 2px solid; 
    color: black;
    font-family: sans-serif;
    
 }

 .list-group-item {
    margin-bottom: 4rem;
 }
 
 .form-label{
    color: rgb(7, 6, 6);
    font-size: 18px;
    font-family: sans-serif;
 }

/*********CARTAS SIDE PANEL***********/

.list-group-item{
    border: none;
    border-radius: 2rem;
    background: none;
}

.card{
    border-radius: 1rem;
    border: 2px solid;
}

.card img{
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: 4rem;
}

.card-body{
    display: column;
    align-items: center;
    background: linear-gradient(rgb(139, 178, 247), rgb(28, 51, 85));
    padding: 10px;
    color: #fff;
    font-weight: bolder;
    font-family: sans-serif;
    border-radius: 0.82rem;
}


/*******FONDO SIDE PANEL************/
.wrapper {
    display: flex;
    height: 90vh;
}

.main  {
    flex-grow: 1;
    overflow-y: auto;
}

.side-panel-toggle{
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    display: grid;
    place-items: center;
    padding: 10px;

    color: #fff;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
    cursor: pointer;
}

.side-panel-toggle:hover{
    background: rgb(72, 140, 243);;
    transition: 0.3 ease;
}

.sp-icon-close{
    display: none !important;
}

.side-panel{
    display: none;
    width: 500px;
    flex-shrink: 0;
    padding: 20px;
    color: #fff;
    background: linear-gradient(to right, #ffffff,rgb(52, 157, 243));
    box-shadow: 0 0 10px rgb(0,0,0,0.35);
    transition: 0.3 ease;
}

.side-panel-open .side-panel{
    display: initial;
    transition: 0.3 ease;
}

.side-panel-open .sp-icon-open {
    display: none !important;
}

.side-panel-open .sp-icon-close {
    display: initial !important;
}




/**************CUERPO PRINCIPAL*********************/
.fondo{
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
}

.maps{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: 0;
    ;
}



/*************INFERIOR**********************/
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100px;
    margin-top: auto;
    background-color: rgb(27, 17, 17);
    color: rgb(247, 242, 242);
  }

  .icons div {
    margin: 0.3rem 150px;
    color: #0c0e0d; 
  }

  .icons {
    padding-top: 2rem;
    margin:auto;
    display: flex;
    justify-content: center;
  
  }

  .btn-primary {
    font-size: 0.9rem;
    margin-right: 5px;
    background: none;
    border: none;
  }

  .btn-secondary{
    font-family: sans-serif;
    background-color: rgb(250, 14, 54);
  }

  .btn-dark:hover {
    background-color:rgb(26, 148, 248);
  }

  .btn-dark {
    font-size: 0.9rem;
    margin-right: 5px;
    background: none;
    border: none;
  }

  .slide-panel {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 33%;
    height: 50%;
    background-color: white;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    transition: bottom 0.3s ease;
    border-radius: 1rem;
}


.slide-panel.bottom {
    bottom: -100%;
}

.slide-panel.bottom.show {
    bottom: 0;
}

.slide-panel.center {
    top: 50%;
    transform: translateY(-50%) scale(0);
    transform-origin: center;
    transition: bottom 0.3s ease;
}

.slide-panel.center.show {
    transform: translateX(75%) translateY(-2%) scale(1);
    transition: bottom 0.3s ease;
}

.content-panel{
    color: black;
}

.content-panel {
    display: flex;
    flex-direction: column;
    align-items:left ;
    justify-content:left;
}
.content-panel a {
    margin-top: 10px;
    margin-bottom: 40px;
    font-size: 1.5em;
    text-decoration: none;
    color: #16181a;
}

@media (max-width: 1350px) {
    .slide-panel {
        width: 70%;
    }

}